<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/filmFragment">

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.hugues.swars.ui.fragments.FilmFragment"
        android:label="FilmFragment">
        <action
            android:id="@+id/action_filmFragment_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/detailFilmFragment"
        android:name="com.hugues.swars.ui.fragments.DetailFilmFragment"
        android:label="DetailFilmFragment" >
        <argument
            android:name="film"
            app:argType="com.hugues.swars.models.Film" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.hugues.swars.ui.fragments.CharacterFragment"
        android:label="CharacterFragment" >
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.hugues.swars.ui.fragments.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="character"
            app:argType="com.hugues.swars.models.Character" />
    </fragment>
</navigation>